MONGODB_URI= mongodb+srv://eshop-user:dhruv798414@cluster0.llrw3ph.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=762844457812-1b82t54vko975fjsl480eipvmfi2fhju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX_LUFyXrI5x9p8qddC-iRVdlfV0jD
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
